<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/aggiungiPlaylistDialogButton"
        android:layout_width="match_parent"
        android:layout_height="78sp"
        android:text="@string/aggiungi_alla_playlist"
        android:textColor="#212121"
         />

    <Button
        android:id="@+id/segnalaButtonDialog"
        android:layout_width="match_parent"
        android:layout_height="78sp"
        android:text="@string/segnala"
        android:textColor="#212121" />
</LinearLayout>