<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPlaylist"
        android:layout_width="147dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/bgabbruzzo" />

    <TextView
        android:id="@+id/textViewNomePlaylist"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:paddingStart="6sp"
        android:paddingEnd="6sp"
        android:text="@string/nome_playlist_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlaylist"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescrizionePlaylist"
        android:paddingStart="6sp"
        android:paddingEnd="6sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:lines="4"
        android:text="@string/label_item_descrizione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlaylist"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomePlaylist"
        />

    <ImageButton
        android:id="@+id/imageFilterButtonPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/textViewNomePlaylist"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dot_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>