<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTint="#000000">

    <ImageView
        android:id="@+id/imageViewProfiloMostraItinerario"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/viewstroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundPercent="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewUsernameMostraItinerario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="ALfreddinho"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewstroke"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfiloMostraItinerario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />


    <TextView
        android:id="@+id/textViewTitoloRecensioneMostraItinerario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:text="Titolo recensione"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewstroke" />

    <TextView
        android:id="@+id/textViewRecensioneMostraItinerarioItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="6"
        android:paddingStart="2sp"
        android:paddingEnd="2sp"
        android:text="we pasquale come stai staser io mi sento malissimo sto morendo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitoloRecensioneMostraItinerario" />

    <View
        app:layout_constraintTop_toBottomOf="@id/imageViewProfiloMostraItinerario"
        android:id="@+id/viewstroke"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="48dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecensioneMostraItinerarioItem" />

    <RatingBar
        android:id="@+id/ratingBarRecensioneItem"
        style="@style/ratingstarcustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/textViewUsernameMostraItinerario"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>